<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>231d0a70-025e-4ca0-957a-846280c0bb5f</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <PropertyGroup Label="Configuration">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\phone.css" />
    <Content Include="images\abstract-background-images.png" />
    <Content Include="images\accelo.jpg" />
    <Content Include="images\file.png" />
    <Content Include="images\filetransfer.png" />
    <Content Include="images\folder.png" />
    <Content Include="images\folder1.png" />
    <Content Include="images\joystick.png" />
    <Content Include="images\keyboard.png" />
    <Content Include="images\keyboard1.png" />
    <Content Include="images\Kinect.png" />
    <Content Include="images\konnect.jpg" />
    <Content Include="images\logo150.jpg" />
    <Content Include="images\logo310x150.jpg" />
    <Content Include="images\logo44.jpg" />
    <Content Include="images\logo71.jpg" />
    <Content Include="images\movie.png" />
    <Content Include="images\music.png" />
    <Content Include="images\pause-48.png" />
    <Content Include="images\play-48.png" />
    <Content Include="images\splash.scale-240.png" />
    <Content Include="images\Square150x150Logo.scale-240.png" />
    <Content Include="images\Square44x44Logo.scale-240.png" />
    <Content Include="images\stream.png" />
    <Content Include="images\VLC.png" />
    <Content Include="images\vlc\end-48.png" />
    <Content Include="images\vlc\mute-48.png" />
    <Content Include="images\vlc\pause-48.png" />
    <Content Include="images\vlc\play-48.png" />
    <Content Include="images\vlc\skip_to_start-48.png" />
    <Content Include="images\vlc\stop-48.png" />
    <Content Include="images\vlc\volume_down-4.png" />
    <Content Include="images\vlc\volume_up-48.png" />
    <Content Include="images\Wide310x150Logo.scale-240.png" />
    <Content Include="images\Square71x71Logo.scale-240.png" />
    <Content Include="images\SplashScreen.scale-240.png" />
    <Content Include="images\StoreLogo.scale-240.png" />
    <Content Include="images\gray.png" />
    <Content Include="images\WMP\skip_to_start-48.png" />
    <Content Include="images\WMP\wmp-end-48.png" />
    <Content Include="images\WMP\wmp-mute-48.png" />
    <Content Include="images\WMP\wmp-pause-48.png" />
    <Content Include="images\WMP\wmp-play-48.png" />
    <Content Include="images\WMP\wmp-stop-48.png" />
    <Content Include="images\WMP\wmp-volume_down-4.png" />
    <Content Include="images\WMP\wmp-volume_up-48.png" />
    <Content Include="images\WMV.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\globals.js" />
    <Content Include="js\navigator.js" />
    <Content Include="packages.config" />
    <Content Include="pages\accel\accel.css" />
    <Content Include="pages\accel\accel.html" />
    <Content Include="pages\accel\accel.js" />
    <Content Include="pages\audio\audio.css" />
    <Content Include="pages\audio\audio.html" />
    <Content Include="pages\audio\audio.js" />
    <Content Include="pages\FileManager\filemanager.css" />
    <Content Include="pages\FileManager\filemanager.html" />
    <Content Include="pages\FileManager\filemanager.js" />
    <Content Include="pages\filetransfer\filetransfer.css" />
    <Content Include="pages\filetransfer\filetransfer.html" />
    <Content Include="pages\filetransfer\filetransfer.js" />
    <Content Include="pages\hub\hubPhone.css" />
    <Content Include="pages\hub\hub.html" />
    <Content Include="pages\hub\hub.js" />
    <Content Include="pages\hub\remotesListData.js" />
    <Content Include="pages\hub\section1Page.html" />
    <Content Include="pages\hub\section1Page.js" />
    <Content Include="pages\hub\section2Page.html" />
    <Content Include="pages\hub\section2Page.js" />
    <Content Include="pages\hub\section3Page.html" />
    <Content Include="pages\hub\section3Page.js" />
    <Content Include="pages\hub\section4Page.html" />
    <Content Include="pages\hub\section4Page.js" />
    <Content Include="pages\item\item.css" />
    <Content Include="pages\item\item.html" />
    <Content Include="pages\item\item.js" />
    <Content Include="default.html" />
    <Content Include="css\ui-themed.css" />
    <Content Include="css\ui-themed.theme-dark.css" />
    <Content Include="css\ui-themed.theme-light.css" />
    <Content Include="pages\joystick\joystick.css" />
    <Content Include="pages\joystick\joystick.html" />
    <Content Include="pages\joystick\joystick.js" />
    <Content Include="pages\keyboard\keyboard.css" />
    <Content Include="pages\keyboard\keyboard.html" />
    <Content Include="pages\keyboard\keyboard.js" />
    <Content Include="pages\kinect\kinect.css" />
    <Content Include="pages\kinect\kinect.html" />
    <Content Include="pages\kinect\kinect.js" />
    <Content Include="pages\mouse\mouse.css" />
    <Content Include="pages\mouse\mouse.html" />
    <Content Include="pages\mouse\mouse.js" />
    <Content Include="pages\stream\stream.css" />
    <Content Include="pages\stream\stream.html" />
    <Content Include="pages\stream\stream.js" />
    <Content Include="pages\video\video.css" />
    <Content Include="pages\video\video.html" />
    <Content Include="pages\video\video.js" />
    <Content Include="pages\vlc\vlc.css" />
    <Content Include="pages\vlc\vlc.html" />
    <Content Include="pages\vlc\vlc.js" />
    <Content Include="Scripts\jquery-2.1.3.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.3.js" />
    <Content Include="Scripts\jquery-2.1.3.min.js" />
    <Content Include="Scripts\jquery-2.1.3.min.map" />
    <PRIResource Include="strings\en-US\resources.resjson" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Phone.WinJS.2.1, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>